# ==========================================================
# 통신을 위한 초기 설정
# 원치않는 입력은 앞줄에 #을 붙여서 주석처리하면 됨
# 값을 바꾸기 원하면 라인 앞의 #를 제거하고 쉼표 뒤에 원하는 값을 넣을 것
# 	HDR_DIR: HDR_FILE이 저장될 폴더 (default는 실행 경로와 동일)
# 	HDR_FILE: daily 헤더 파일명 (default는 dailyHeader.csv)
#	MONTHLY_FILE: monthly 헤어 파일명 (default는 monthlyHeader.csv)
#	TMPL_FILE: daily 저장될 데이터의 헤더가 기록된 파일 (default는 templateDaily.csv)
# 	RAW_DIR: raw 파일이 저장된 폴더 (default는 실행 경로와 동일)
# 	SAVE_DIR: 데이터가 저장될 폴더 (default는 실행 경로와 동일)
#	SAVE_SKIP: daily 데이터가 저장될 때 skip 간격 (default는 1, 즉 모든 데이터 저장)
# 	SAVE_PREFIX: daily 데이터는 prefix+날짜명.csv 로 저장됨 (default는 prefix 없음)
#	MONTHLY_SKIP: monthly 데이터가 저장될 때 skip 간격 (default는 6, 즉 6개 데이터마다 하나씩만 저장)
#	MONTHLY_PREFIX: monthly 데이터는 prefix+연월.csv로 저장됨 (default는 m_)
#	FTP_SERVER: FTP 서버 주소 (default는 없음, 필수 입력!!!)
#	FTP_PORT: FTP 포트 (default는 21)
#	FTP_ID: FTP 접속 id (default는 pi)
#	FTP_PW: FTP 접속 비번 (default는 raspberry)
#	FTP_DIR: FTP에서 데이터가 저장된 폴더 (default는 없음, 필수 입력!!!)
# ==========================================================
HDR_DIR,I:\내 드라이브\Project\[2018] 동현물류\운행기록\conf
#HDR_FILE,dailyHeader.csv
#MONTHLY_FILE, monthlyHeader.csv
#TMPL_FILE,templateDaily.csv
RAW_DIR,C:\Temp
SAVE_DIR,C:\Users\Jeehyang\Desktop
SAVE_SKIP,1
#SAVE_PREFIX,test
#MONTHLY_PREFIX,6
#MONTHLY_PREFIX,m_
FTP_SERVER,h2dhl.iptime.org
FTP_PORT,8101
#FTP_ID,pi
#FTP_PW,raspberry
FTP_DIR,/home/pi/DHL/save_file