# ==========================================================
# 통신을 위한 초기 설정
# 원치않는 입력은 앞줄에 #을 붙여서 주석처리하면 됨
# 값을 바꾸기 원하면 라인 앞의 #를 제거하고 쉼표 뒤에 원하는 값을 넣을 것
# 	HDR_DIR: DAILY_HDR이 저장될 폴더 (default는 실행 경로와 동일)
# 	DAILY_HDR: daily 헤더 파일명 (default는 dailyHeader.csv)
#	MONTHLY_FILE: monthly 헤어 파일명 (default는 monthlyHeader.csv)
#	TMPL_DAILY: daily 저장될 데이터의 헤더가 기록된 파일 (default는 templateDaily.csv)
# 	RAW_DIR: raw 파일이 저장된 폴더 (default는 실행 경로와 동일)
# 	SAVE_DIR: 데이터가 저장될 폴더 (default는 실행 경로와 동일)
#	SAVE_SKIP: daily 데이터가 저장될 때 skip 간격 (default는 1, 즉 모든 데이터 저장)
# 	SAVE_PREFIX: daily 데이터는 prefix+날짜명.csv 로 저장됨 (default는 d_)
#	MONTHLY_SKIP: monthly 데이터가 저장될 때 skip 간격 (default는 6, 즉 6개 데이터마다 하나씩만 저장)
#	MONTHLY_PREFIX: monthly 데이터는 prefix+연월.csv로 저장됨 (default는 m_)
#	EFF_HDR: 효율계산에 필요한 데이터 헤더파일명 (default는 effHeader.csv)
#	EFF_FILE: efficiency 결과가 저장될 파일명 (default는 efficiency.csv)
#	EFF_SKIP: 효율계산시 skip 간격 (default는 6)
#	FTP_SERVER: FTP 서버 주소 (default는 없음, 필수 입력!!!)
#	FTP_PORT: FTP 포트 (default는 21)
#	FTP_ID: FTP 접속 id (default는 pi)
#	FTP_PW: FTP 접속 비번 (default는 raspberry)
#	FTP_DIR: FTP에서 데이터가 저장된 폴더 (default는 없음, 필수 입력!!!)
#	MS_SEP: 모듈번호 및 스택번호의 구분기호 (default는 '/')
#	MODULES: 사용할 모듈 번호, EFF_SEP로 구분 (default는 없음, 필수 입력!!)
#	STACKS: 사용할 스택 번호, EFF_SEP로 구분 (default는 없음, 필수 입력!!)
# ==========================================================
HDR_DIR,C:\Users\Jeehyang\Desktop
#DAILY_HDR,dailyHeader.csv
#MONTHLY_FILE, monthlyHeader.csv
#TMPL_DAILY,templateDaily.csv
RAW_DIR,C:\Users\Jeehyang\Desktop
#SAVE_DIR,C:\Users\Jeehyang\Desktop
SAVE_DIR,J:\운행기록backup\DHL\효율분석용
SAVE_SKIP,1
#SAVE_PREFIX,d_
#MONTHLY_PREFIX,6
#MONTHLY_PREFIX,m_
EFF_HDR,effHeader.csv
#EFF_FILE,efficiency.csv
#EFF_SKIP,6
FTP_SERVER,h2dhl.iptime.org
FTP_PORT,8101
#FTP_ID,pi
#FTP_PW,raspberry
FTP_DIR,/home/pi/DHL/save_file
#MS_SEP,/
MODULES,1/2/3/4
STACKS,1/2/3/4